<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_email"
        android:hint="Correo Electrónico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_reset_password"
        android:text="Restablecer Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
