<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="@android:color/holo_blue_dark"
    android:paddingHorizontal="8dp"
    android:gravity="center_vertical">

<TextView
android:id="@+id/app_name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Amazon"
android:textStyle="bold"
android:textSize="16sp"
    android:textColor="@android:color/white"
    android:layout_weight="1" />

<TextView
android:id="@+id/user_name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="NombreUsuario"
android:textSize="14sp"
    android:textColor="@android:color/white" />
    </LinearLayout>

